-- Initial othello.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                othello
version:             0.1.0.0
synopsis:            a retry at implementing othello in haskell
-- description:         
license:             BSD3
license-file:        LICENSE
author:              xenomote
maintainer:          xenomote@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable othello
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, 
                       gloss >= 1.12.0.0,
                       lens >= 4.17,
                       random >= 1.1,
                       transformers >= 0.5.2.0
  hs-source-dirs:      src
  default-language:    Haskell2010
